{
  "name": "Creaciones Vane - Complice que endulza tus momentos",
  "short_name": "CreacionesVane",
  "description": "Anchetas, ramos, ramilletes, desayunos sorpresa, decoraciones personalizadas y refrigerios.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#e91e63", 
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}